.mainArea {
    display: grid;
    grid-template-rows: 7vh 8vh 2vh 13vh 5vh 21.5vh 5vh 5vh;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-areas: '. header .' '. message .' '. requests .' '. dataTypes .' '. specificRequest .' '. resources .' '. submit .' '. . .';
    grid-row-gap: 20px;
    padding: 0;
    overflow-y: auto;
}

.mainArea {
    padding: 0;
}

.headerWrapper {
    grid-area: header;
    display: flex;
    align-items: flex-end;
    height: 100%;
}

.header {
    font-size: 1.8em;
}

.messageWrapper {
    display: flex;
    align-items: flex-end;
    height: 100%;
}

.message {
    width: 100%;
    grid-area: message;
    font-size: 1.3em;
    font-weight: 300;
    text-align: left;
}

.dataTypes {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    overflow-y: auto;
}

.dataType {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 33%;
    width: calc(50% - 1em);
    border: solid #c4c4c4 1px;
    border-radius: 20px;
    padding: 2em 2em;
    margin-top: .5em;
}

.dataType:nth-child(1), .dataType:nth-child(2){
    margin-top: 0;
} 

.dataTypeName {
    font-size: 1.3em;
    font-weight: 300;
    margin-left: 2em;
}

.dataTypeIcon {
    height: 2.5em;
}

.dataTypeDescription {
    height: 66%;
    font-size: 1.3em;
    font-weight: 300;
}

.resources {
    grid-area: resources;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.resource {
    border: solid #c4c4c4 1px;
    border-radius: 20px;
    padding: 1em 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-top: 1em;
}

.resource:nth-child(1) {
    margin-top: 0;
}

.resourceDescription {
    display: flex;
}

.resourceIconWrapper {
    max-width: 1.5em;
}

.resourceIcon {
    margin: 2px 0 0;
    width: 100%;
}

.resourceName {
    margin-left: 1em;
    font-size: 1.3em;
}

.accessModes {
    display: flex;
    align-items: center;
}

.accessMode {
    display: flex;
}

.accessMode {
    display: flex;
}

.accessOption {
    height: 1.3em;
    width: 1.3em;
}

.accessOptionName {
    font-size: 1.3em;
    padding: 0 1em;
}

.submit {
    grid-area: submit;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}